@import "bourbon/bourbon"

$text-color: #333
$red-color: #9B1818
$blue-color: #003469
$dark-color: #000
$green-color: #67bc5c

body
	font-family: "RobotoRegular", sans-serif
	color: $text-color
	font-weight: normal
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.6
	-webkit-font-smoothing: antialised
	overflow-x: hidden

h1
	color: #fff
	font-size: 40px
	line-height: 56px
	font-family: "RobotoBold", sans-serif	
	margin: 0
	text-transform: uppercase

section, footer
	padding: 58px 0 68px
	&.s_dark
		h2, h3, p
			color: #fff
	h2
		color: $blue-color
		font-size: 35px
		line-height: 56px
		margin-bottom: 50px
		font-family: "CleanvertisingLight", sans-serif
		text-align: center
		margin-top: 0
		font-weight: normal
		text-transform: uppercase

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: red
	box-shadow: $red-color 0 0 0 2px
	border-color: $red-color
body input:required:valid,
body textarea:required:valid
	color: green

.hidden
	display: none

header
	min-height: 640px
	background-image: url(../img/top_bg.jpg)
	background-position: top center
	background-size: cover
	color: #fff
	padding-top: 32px
	padding-bottom: 40px
	font-family: "CleanvertisingLight", sans-serif
	h2
		text-transform: uppercase
		font-size: 30px
		margin-bottom: 0
		font-family: "RobotoBold", sans-serif
	h3
		margin-top: 0
		font-size: 25px

.logo
	content: url("../img/logo.png")
	width: 170px
	height: 150px

.top_phone
	text-align: right

.tab_item
	display: none

.tab_item:first-child
	display: block

.top_phone .wrapper .tab
	text-transform: uppercase
	cursor: pointer

.top_phone .wrapper .active
	text-decoration: underline

.top_phone .tab_item
	display: none
	font-size: 34px
	font-famaly: "RobotoBold", sans-serif

.top_header
	margin-top: 20px
	h2
		margin: 10px 0 0
		font-family: "CleanvertisingLight", sans-serif
		font-size: 36px
.searchform
	border: none
	background: hidden
.form_selection
	display: inline-block
	height: 110px
	vertical-align: top
	text-align: center
.submit_serch
	margin: 20px 540px
	width: 195px
.label_selling, .submit_selling
	display: inline-block
	vertical-align: middle
.label_selling
	font-size: 30px
	margin-left: 10px
.submit_selling_btn
	margin-left: 200px
	width: 195px
	margin-top: 15px
.tabs_header
	margin-top: 40px
	ul, li
		list-style-type: none
		margin: 0
		padding: 0
	li
		padding-left: 40px
		position: relative
		margin-bottom: 12px
	i
		position: absolute
		left: 0
		top: 0
		line-height: 26px
		color: #6f6a67
	.tabs
		.tab
			display: inline-block
			background-color: rgba(255,255,255,.25)
			padding: 15px 18px
			text-transform: uppercase
			cursor: pointer
			float: left
			font-famaly: "RobotoBold", sans-serif
			+transition(all .25s ease)
			&.active
				background-color: rgba(255,255,255,.6)
				color: #000
	.tab_content
		font-size: 18px
		background-color: rgba(255,255,255,.6)
		padding: 12px 18px 16px
		color: #000
		text-transform: uppercase
		font-famaly: "RobotoBold", sans-serif
		min-height: 250px
		width: 850px
.button
	border: none
	cursor: pointer
	display: inline-block
	height: 46px
	line-height: 46px
	padding: 0 32px
	background-color: #000
	text-transform: uppercase
	text-align: center
	color: #fff
	border-radius: 3px
	font-size: 16px
	font-famaly: "RobotoBold", sans-serif
	&.btn_red
		background-color: $red-color
	&.btn_green
		background-color: $green-color
	&.btn_white
		background-color: #fff
		color: #000
.button_wrap
	vertical-align: bottom
	text-align: right
a.button
	color: #fff
	text-decoration: none
.s_tizers
	+linear-gradient(#c6d8ee, #e8eff7)
	color: $blue_color
	font-family: "CleanvertisingLight", sans-serif
	text-transform: uppercase
	padding: 20px 0 0
	span
		font-size: 14px
		display: block
	strong
		font-weight: normal
		font-size: 23px
		display: block
	.row
		>div
			margin-bottom: 35px

.label_tiz
	text-align: center
	margin-bottom: 20px

.tiz_img, .tiz_descr
	display: inline-block
	vertical-align: bottom

.tiz_img i
	font-size: 70px
	line-height: 48px
	margin-right: 10px

.s_about
	height: 282px

.about
	h2
		margin-bottom: 0

.img-about
	float: left
	height: 350px
	width: 350px
	background-image: url(../img/girl.jpg)
.tx-about
	float: right
	width: 750px
	p
		font-family: "CleanvertisingLight", sans-serif
		font-size: 18px	

.s_profi
	+linear-gradient(#e8eff7,#fff) 

.profi_left
	color: $red-color
	padding-left: 0
	i	
		font-size: 70px
		line-height: 90px	

.profi_right
	font-family: "CleanvertisingLight", sans-serif
	padding-left: 30px
	h3
		display: inline-block
		margin: 0
		color: $red-color
		font-size: 24px
		text-transform: uppercase
	p
		margin-top: 0px
		font-size: 16px

form
	background-color: #f7f7f7
	padding: 25px 30px
	border: $green-color 5px solid
	border-radius: 5px
	h2
		text-transform: uppercase
		margin-top: 0
		font-family: "RobotoBold", sans-serif
		font-size: 22px
		color: $text-color
		line-height: 22px
		margin-bottom: 30px
	label
		display: block
		margin-bottom: 15px
		color: #666
		font-size: 14px
	input, select
		display: block
		line-height: 40px
		height: 40px
		border: #d9d9d9 1px solid
		box-shadow: 0 0 20px rgba(0,0,0,.06) inset
		width: 100%
		text-indent: 10px
		margin-top: 3px
		&:focus
			box-shadow: $green-color 0 0 0 2px
			border-radius: 2px
			border-color: $green-color
	.button_wrap
		text-align: center
		margin: 25px 0 10px
	.submit_selling
		margin: 15px 0 5px
		vertical-align: middle
.s_review
	background-image: url(../img/middle_bg.jpg)
	background-repeat: repeat-x
	background-attachment: fixed
	min-height: 500px		
	background-position: top center
	background-size: cover
	background-color: #000

.review_item
	color: #fff
	text-align: center
	h4
		font-family: "Time New Roman", serif
		font-style: italic
		font-size: 22px
		font-weight: normal
		margin-top: 20px
		margin-bottom: 20px
	p
		margin: 25px auto 0
		display: inline-block
		float: none
		font-size: 15px
	.image_wrap
		text-align: center
		img
			width: 165px
			height: 165px
			display: inline-block
			border-radius: 50%
			border: #585a5b 8px solid
	
.hr
	width: 80px
	height: 1px
	background-color: #cea380
	margin: auto

.owl-nav
	div
		width: 40px
		height: 40px
		background-image: url(../img/s_arrows.png)
		background-size: cover
		top: 10%
		opacity: .6
		position: absolute
		&:hover
			opacity: .8
		&.owl-next
			right: 0
			background-position: top right

.owl-dots
	width: 100%
	margin-top: 20px
	text-align: center
	.owl-dot
		width: 14px
		height: 14px
		background-color: #ffffff
		display: inline-block
		margin: 0 4px
		border-radius: 50%
		opacity: .5
		&.active
			opacity: .8

.s_work
	min-height: 450px
	font-family: "CleanvertisingLight", sans-serif
	background-image: url('../../img/subtle_freckles.jpg')
	background-attachment: fixed		
	background-position: top center
	h2
		color: #fff
.round
	width: 269px
	height: 400px
	margin: 8px
	border-radius: 8px
	+linear-gradient(#c6d8ee, #e8eff7)
	color: $blue_color
	text-align: center
	&:hover
		+linear-gradient(#9fc1ea, #d7e6f7)
	img
		height: 100px
		width: 100px
	h3
		text-transform: uppercase
		font-size: 20px

.s_back
	min-height: 400px

.review_item-rew
	width: 250px
	height: 180px
	margin: auto
	border-radius: 2px
	border: #3d3d3d 2px solid


.s_contacts
	padding-bottom: 0
	h2
		margin-bottom: 10px
	h3
		text-align: center
		font-family: "CleanvertisingLight", sans-serif

.map
	margin-top: 30px
	min-height: 480px
	background-color: #e1d6b0

footer
	.button_wrap
		text-align: center
		margin-top: 35px
	h2
		text-transform: none
		font-size: 30px
		margin-bottom: 20px
	h3
		text-align: center
		font-family: "Tahoma", sans-serif
		text-transform: uppercase
		margin-bottom: 0
		color: $red-color
		font-weight: normal
	.f_phone
		font-size: 30px
		margin-top: 0
		line-height: 30px	
	p
		font-size: 18px
		text-align: center
		margin-bottom: 30px