body
	font-family: "RobotoRegular", sans-serif
	color: $text-color
	font-weight: normal
	font-size: rem(16px)
	width: 100%
	line-height: 1.6
	-webkit-font-smoothing: antialised
	overflow-x: hidden
	margin: 0
	padding: 0

h1
	color: #fff
	font-family: "CleanvertisingLight", sans-serif
	margin: 0
	text-transform: uppercase

ul
	padding: 0
	
section
	height: 100vh


li
	list-style-type: none

section, footer
	&.s_dark
		h2, h3, p
			color: #fff
	h2
		font-size: rem(35px)
		font-family: "CleanvertisingLight", sans-serif
		text-align: center
		font-weight: normal
		text-transform: uppercase

.container
	width: 95%
	max-width: rem(940px)
	margin: 0 auto
	display: flex
	flex-direction: column
	height: 100%
			
body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: red
	box-shadow: $red-color 0 0 0 rem(2px)
	border-color: $red-color
body input:required:valid,
body textarea:required:valid
	color: green

.hidden
	display: none

.title
	&_about
		color: $blue-color
		@include tablets
			margin-bottom: rem(10px)
	&_work
		color: #fff
	&_review
		color: #fff	
		
.button
	width: rem(200px)
	height: rem(50px)
	border-radius: rem(5px)
	border: none
	color: #fff
	font-size: rem(18px)
	font-family: "CleanvertisingLight", sans-serif
	text-transform: uppercase
	cursor: pointer
	&_blue
		background: $blue-color
		&:hover
			background: #022953
	&_red
		background: $red-color
		&:hover
			background: #7B1313