@font-face
    font-family: 'lifehack-medium'
    src: url('../fonts/RobotoRegular/RobotoRegular.woff') format('woff')
    font-style: normal

@font-face
    font-family: 'RobotoBold'
    src: url('../fonts/RobotoBold/RobotoBold.woff') format('woff')
    font-style: normal

@font-face
    font-family: 'CleanvertisingLight'
    src: url('../fonts/CleanvertisingLight/CleanvertisingLight.woff') format('woff')
    font-style: normal
