.s_about
	background-image: url(../img/bg/about_bg.jpg)
	background-position: center center
	background-size: cover
	position: relative

.container-about
	display: flex
	flex-wrap: wrap
	align-content: space-around

.about
	h2
		margin-bottom: 0

.wrap-tizers
	width: 100%

.wrap-about
	font-family: "CleanvertisingLight", sans-serif
	font-size: 18px

.tizers
	display: flex
	justify-content: center
	align-items: center
	font-family: "CleanvertisingLight", sans-serif
	text-transform: uppercase
	padding: 20px 0 0
	margin-top: 0
	span
		font-size: 14px
		display: block
	strong
		font-weight: normal
		font-size: 23px
		display: block
	.row
		>div
			margin-bottom: 35px

.label_tiz
	text-align: center
	margin-bottom: 20px

.tiz_img, .tiz_descr
	display: inline-block
	vertical-align: bottom

.tiz_img i
	font-size: 70px
	line-height: 48px
	margin-right: 10px