.s_back
	+linear-gradient(#e8eff7, #c6d8ee, #e8eff7)

.back-slider
	display: flex
	height: 80%

.slider-prev, .slider-next
	display: flex
	flex-direction: column
	justify-content: center
	width: 5%
	&:hover
		background: rgba(#3d3d3d, .3)
		cursor: pointer

.slider-prev__pic, .slider-next__pic
	width: 100%
		
.slider-prev__pic
	transform: rotate(180deg)

.slider-wrap
	display: flex
	overflow: hidden
	width: 90%
	background: #F9FAFC

.items
	display: flex
	position: relative
	color: #444
	font-size: 30px
	will-change: right
	transition: right 0.3s

.item
	display: flex
	align-items: center
	width: 100%
	height: 100%

.slider__left, .slider__right
	width: 50%	

.slider__img
	display: flex
	flex-direction: column
	align-items: center

.slider__pic
	width: 90%
