.s_contacts
	position: relative
	display: flex
	flex-direction: column

.footer
	position: absolute
	bottom: 0
	display: flex
	justify-content: center
	background: #3d3d3d
	color: #fff
	width: 100%
	height: rem(100px)

.google-map
	position: absolute
	width: 100%
	height: 100vh

.f_wrap
	display: flex
	padding: rem(10px) 0

.f_item
	margin: 0 rem(10px)
	padding: 0 rem(10px)
	border-left: rem(2px) solid #B7BBC2
	&:first-child
		border: none
	&:hover
		color: $red-color
		cursor: pointer

.f_item > a, .f_email
	color: #fff
	text-decoration: none
	&:hover
		color: $red-color

.f_social_vk
	display: block
	background-image: url('../../img/decor/vk.png')
	background-size: rem(50px)
	width: rem(50px)
	height: rem(50px)
	margin: rem(10px) rem(20px)
