.s_greeting
	background-image: url(../img/bg/top_bg.jpg)
	background-position: center center
	background-size: cover
	color: #fff
	font-family: "CleanvertisingLight", sans-serif

.container-greet
	display: flex
	flex-wrap: wrap
	align-content: space-between

.header
	display: flex
	width: 100%

.logo
	content: url("../img/logo.png")
	width: rem(140px)
	height: rem(120px)
	margin-top: rem(30px)

.nav
	display: flex
	margin-left: auto
	list-style-type: none
	margin-top: rem(40px)
	padding-right: rem(50px)

.nav__item
	margin: 0 rem(10px)
	a
		color: #fff
		text-decoration: none
		&:hover
			text-decoration: underline

.cont__city
	margin-bottom: 0
	text-align: right 

.cont__phone
	color: #fff
	text-decoration: none
	font-size: rem(24px)

.title
	width: 100%

.designer
	width: 70%

.designer__wrap > a
	display: inline-block
	height: rem(40px)
	width: rem(100px)
	background: #ECEDEF
	font-size: rem(14px)
	color: #3d3d3d
	font-family: "RobotoRegular", sans-serif
	text-transform: uppercase
	padding: rem(2px) rem(5px)
	line-height: rem(40px)
	text-decoration: none
	text-align: center
	border-radius: rem(5px) rem(5px) 0 0 

.designer__wrap > a:first-child
	background: #B7BBC2

.designer__wrap > a:hover
	text-decoration: none

.designer__wrap
	padding: rem(15px)
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	background: rgba(#EBECEE, .4)

.designer__wrap .vid
	display: block

.designer__wrap .skryt
	display: none

.form_selection
	display: flex
	flex-direction: column
	vertical-align: top
	color: #3d3d3d

.searchform
	position: relative
	display: flex
	background: #B7BBC2
	height: rem(200px)
	border-radius: 0 rem(5px) rem(5px) rem(5px)
	padding: rem(20px) rem(10px) 0

input, select, option
	margin-bottom: rem(5px)
	margin-right: rem(5px)
	padding-left: rem(5px)
	font-size: rem(16px)
	width: rem(130px)

input
	height: rem(35px)

select
	height: rem(40px)

label
	font-size: rem(14px)
	text-align: center
	text-transform: uppercase
	font-family: "RobotoRegular", sans-serif
	margin-bottom: rem(5px)

.sel__rooms
	width: rem(160px)

.button__wrap
	position: absolute
	bottom: rem(20px)
	right: rem(20px)

.selling
	display: flex
	align-items: center
	padding-top: rem(10px)

.submit_selling
	margin-left: auto
	margin-right: rem(20px)

.label_selling
	font-size: rem(30px)
	margin-left: rem(10px)
	font-family: "CleanvertisingLight", sans-serif

.arrow-wrap
	width: 100%
	display: flex
	justify-content: center

.arrow
	margin-bottom: rem(20px)

.arrow-pic
	width: rem(40px)
	height: rem(40px)
	transform: rotate(90deg)
	cursor: pointer	