.s_profi
	+linear-gradient(#e8eff7,#fff) 

.profi_left
	color: $red-color
	padding-left: 0
	i	
		font-size: 70px
		line-height: 90px	

.profi_right
	font-family: "CleanvertisingLight", sans-serif
	padding-left: 30px
	h3
		display: inline-block
		margin: 0
		color: $red-color
		font-size: 24px
		text-transform: uppercase
	p
		margin-top: 0px
		font-size: 16px

// form
// 	background-color: #f7f7f7
// 	padding: 25px 30px
// 	border: $green-color 5px solid
// 	border-radius: 5px
// 	h2
// 		text-transform: uppercase
// 		margin-top: 0
// 		font-family: "RobotoBold", sans-serif
// 		font-size: 22px
// 		color: $text-color
// 		line-height: 22px
// 		margin-bottom: 30px
// 	label
// 		display: block
// 		margin-bottom: 15px
// 		color: #666
// 		font-size: 14px
// 	input, select
// 		display: block
// 		line-height: 40px
// 		height: 40px
// 		border: #d9d9d9 1px solid
// 		box-shadow: 0 0 20px rgba(0,0,0,.06) inset
// 		width: 100%
// 		text-indent: 10px
// 		margin-top: 3px
// 		&:focus
// 			box-shadow: $green-color 0 0 0 2px
// 			border-radius: 2px
// 			border-color: $green-color
	.button_wrap
		text-align: center
		margin: 25px 0 10px
	.submit_selling
		margin: 15px 0 5px
		vertical-align: middle