.s_review
	position: relative
	display: flex
	justify-content: flex-end
	width: 100%
	background-image: url(../img/bg/review_bg.jpg)
	min-height: rem(500px)		
	background-position: center center
	background-size: cover

.review-wrap
	position: relative
	display: flex
	flex-direction: column
	width: rem(1000px)	
	height: 100%
	background: rgba(#3d3d3d, .6)
	color: #fff

.review-item__title
	display: flex
	cursor: pointer
	line-height: 0
	&::before
		content: ''
		width: 0
		height: 0
		margin-right: 0.625rem
		border: 0.3125rem solid transparent
		border-top-color: #f9b43b
		border-bottom: none
		transition: all 0.5s ease-out
	&:hover
		color: #C0C0C0

.review-item__content
	display: flex
	height: 0
	overflow: hidden

.review-item__pic
	width: rem(150px)		

.review-item--active
	height: rem(200px)

.review-item--active .review-item__title
	&::before
		transform: rotate(180deg)
			
.review-item--active .review-item__content
	overflow: inherit

.review-item__descr
	padding: 0 rem(10px)

.review__list
	padding: 0 rem(40px)

.review-btn
	margin: auto
	margin-bottom: rem(30px)

.popup-review-wrap
	display: none
	position: absolute
	z-index: 999
	top: 0
	right: 0
	left: 0
	bottom: 0
	background: #000
	opacity: 0.5

.popup-review
	position: absolute
	top: 50%
	left: 50%
	display: none
	z-index: 1000
	margin: rem(-250px) 0 0 rem(-225px)
	width: rem(440px)
	height: rem(450px)
	background-color: #B7BBC2
	border-radius: rem(5px)

.review-form
	display: flex
	flex-direction: column
	color: #3d3d3d
	padding: 10px

.review-form__lbl
	display: flex
	flex-direction: column
	align-items: center

.review-form__lbl > input
	max-width: 300px

.review-form__lbl > textarea
	width: 90%

.review-form > .button_wrap
	padding-top: 20px
	text-align: center
	.button
		margin: 0 5px	