.s_work
	min-height: 450px
	font-family: "CleanvertisingLight", sans-serif		
	background-image: url(../img/bg/work_bg.jpg)
	background-position: center center
	background-size: cover

.work__item
	display: flex
	align-items: center
	position: relative
	border: 2px solid #fff
	background: #fff
	height: 150px
	border-radius: 15px
	margin-bottom: 30px
	&:after
		content: ''
		position: absolute
		left: 5%
		bottom: -60px
		border: 30px solid transparent
		border-top: 30px solid #fff
	&:last-child:after
		border: none
	&:nth-child(2):after
		left: 90%	

.work__item-ttl
	width: 150px
	font-family: "roboloBold", sans-serif
	text-align: center
	font-size: 30px

.work__item-txt
	font-size: 20px
		


